name: Automatic Rebase
on:
  issue_comment:
    types: [created]
jobs:
  get-pr:
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/rebase') && !contains(github.event.comment.user.login, '[bot]')
    name: Get PR Data
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.KILLIAN_ID }}
          private_key: ${{ secrets.KILLIAN_PRIVATE_KEY }}
      - name: Get Pull Request Data
        if: always()
        id: pr_data
        uses: simpleactions/get-pull-request@v1.0.0
        with:
          github_token: ${{ steps.generate_token.outputs.token }}
          pull_number: ${{ github.event.issue.number }}
    outputs:
      head_ref: ${{ steps.pr_data.outputs.head_ref }}
      base_ref: ${{ steps.pr_data.outputs.base_ref }}
      state: ${{ steps.pr_data.outputs.state }}
  rebase:
    needs: get-pr
    if: needs.get-pr.outputs.state == 'open'
    name: Rebase
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.KILLIAN_ID }}
          private_key: ${{ secrets.KILLIAN_PRIVATE_KEY }}
      - name: Checkout the latest code
        uses: actions/checkout@v2
        with:
          token: ${{ steps.generate_token.outputs.token }}
          fetch-depth: 0 # otherwise, you will fail to push refs to dest repo
      - name: Automatic Rebase
        uses: cirrus-actions/rebase@1.4
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
      - name: Instructions when failing
        if: failure()
        uses: allthatjazzleo/actions-pull-request-add-comment@master
        with:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          message: |
            Auto rebase failed! Please try rebasing in your local environment and force push to `${{ needs.get-pr.outputs.head_ref }}`.
            ```bash
            git fetch
<<<<<<< HEAD
            git checkout ${{ needs.get-pr.outputs.head_ref }}
            git rebase origin/release/0413
=======
            git checkout ${{ steps.pr_data.head_ref }}
            git rebase ${{ needs.get-pr.outputs.base_ref }}
>>>>>>> 60d78df (test/rebase3: fix variable head_ref)
            ## Resolve conflicts if necessary
            git push --force
            ```
      - name: On success
        if: success()
        uses: allthatjazzleo/actions-pull-request-add-comment@master
        with:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          message: |
            `${{ needs.get-pr.outputs.head_ref }}` is up to date with `${{ needs.get-pr.outputs.base_ref }}`!
            > As a gentle reminder, if there were conflicts at the time of creating this PR, you may have to enable auto-merge by clicking the ![](https://img.shields.io/badge/-Enable%20auto--merge%20(rebase)-lightgrey) button manually.
  invalid:
    needs: get-pr
    if: needs.get-pr.outputs.state == 'closed'
    name: Not Attempting to Rebase
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.KILLIAN_ID }}
          private_key: ${{ secrets.KILLIAN_PRIVATE_KEY }}
      - name: Comment
        uses: allthatjazzleo/actions-pull-request-add-comment@master
        with:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          message: |
            This PR was closed. Please reopen or create another PR before the attempt of rebasing `${{ needs.get-pr.outputs.head_ref }}`.
