name: Automatic Rebase
on:
  issue_comment:
    types: [created]
jobs:
  get-pr:
    if: github.event.issue.pull_request != '' && contains(github.event.comment.body, '/rebase') && !contains(github.event.comment.user.login, '[bot]')
    name: Get PR Data
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.KILLIAN_ID }}
          private_key: ${{ secrets.KILLIAN_PRIVATE_KEY }}
      - name: Get Pull Request Data
        if: always()
        id: pr_data
        uses: simpleactions/get-pull-request@v1.0.0
        with:
          github_token: ${{ steps.generate_token.outputs.token }}
          pull_number: ${{ github.event.issue.number }}
  rebase:
    # if: needs.get-pr.steps.pr_data.outputs.state == 'open'
    name: Rebase
    needs: get-pr
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.KILLIAN_ID }}
          private_key: ${{ secrets.KILLIAN_PRIVATE_KEY }}
      - name: Get Pull Request Data
        if: always()
        id: pr_data
        uses: simpleactions/get-pull-request@v1.0.0
        with:
          github_token: ${{ needs.get-pr.steps.generate_token.outputs.token }}
          pull_number: ${{ github.event.issue.number }}
      - name: Checkout the latest code
        uses: actions/checkout@v2
        with:
          ref: ${{ needs.get-pr.steps.pr_data.outputs.head_ref }}
          token: ${{ needs.get-pr.steps.generate_token.outputs.token }}
          fetch-depth: 0 # otherwise, you will fail to push refs to dest repo
      - name: Automatic Rebase
        if: ${{ needs.get-pr.steps.pr_data.outputs.state == 'open' }}
        uses: cirrus-actions/rebase@1.4
        env:
          GITHUB_TOKEN: ${{ needs.get-pr.steps.generate_token.outputs.token }}
      - name: Instructions when failing
        if: failure()
        uses: allthatjazzleo/actions-pull-request-add-comment@master
        with:
          GITHUB_TOKEN: ${{ needs.get-pr.steps.generate_token.outputs.token }}
          message: |
            Auto rebase failed! Please try rebasing in your local environment and force push to ${{ needs.get-pr.steps.pr_data.outputs.head_ref }}.
            ```bash
            git fetch
            git checkout ${{ needs.get-pr.steps.pr_data.outputs.head_ref }}
            git rebase origin/release/0413
            ## Resolve conflicts if necessary
            git push --force
            ```
  comment:
    needs: rebase
    name: Comment
    runs-on: ubuntu-latest
    steps:
      - name: On success
        if: ${{ needs.get-pr.steps.pr_data.outputs.base_ref != 'main' }}
        uses: allthatjazzleo/actions-pull-request-add-comment@master
        with:
          GITHUB_TOKEN: ${{ needs.get-pr.steps.generate_token.outputs.token }}
          message: |
            ${{ needs.get-pr.steps.pr_data.outputs.head_ref }} is up to date!
            > As a gentle reminder, if there were conflicts at the time of creating this PR, you may have to enable auto-merge by clicking the ![](https://img.shields.io/badge/-Enable%20auto--merge%20(rebase)-lightgrey) button manually.
