name: Verify PR Labels

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events
  pull_request:
<<<<<<< HEAD
    branches: [release/*]
=======
>>>>>>> 53c0284 (feat/cpr: fix trigger branch & type)
    types: [opened, reopened, labeled, unlabeled]

  # # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Job "verify"
  verify-label:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: jesusvasquez333/verify-pr-label-action@v1.4.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          valid-labels: "Ready to Merge"
          invalid-labels: "help wanted, invalid"
